<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Curriculum Vitae</title>
</head>
<body>
    
    <div id="gg">
            <ul>
                <li>
                    <a href="JavaScript:void(0)" title="Try more colors!"><img src="images/color/color.png" id="clrchng" alt=""  width="50" height="50"></a>
                
                    <ul>
                    <li>
                        <a href="JavaScript:void(0)" ><img src="images/color/blue.png" onClick="blueclr();" alt="" width="40" height="40" style="border-radius:50%"></a>
                    </li>
                    <li>
                        <a href="JavaScript:void(0)"><img src="images/color/green.png" onClick="window.location.reload(true);" alt="" width="40" height="40" style="border-radius:50%"></a>
                    </li>
                    </ul>
                
                </li>
            </ul>
    </div>
    <center>
        <div id="" class="fbody">
                <div id="dp">
                        <img src="images/dp.jpg" alt="" srcset="" width="" height="">
                </div>
            <div id="cntnr" class="container">
                <div id="intro">
                    <h1 id="name"></h1>
                    <p id="det"></p>
                    <ul id="contact" class="">
                    <li><i class="material-icons">email</i><br><span id="gmail"></span></li>
                    <li><i class="material-icons">phone</i><br><span id="phone"></span> </li>
                    <li><i class="material-icons">place</i><br><span id="adrs"></span> </li>
                </ul>
                <div class="links">
                    <a href="https://www.facebook.com/profile.php?id=100002596582204"><img src="images/logo/fb.png" alt="" width="55" height="55"></a>
                    <a href="https://github.com/MAfzalKhan1997  "><img src="images/logo/git.png" alt="" width="45" height="45"></a>
                    <a href="https://www.linkedin.com/in/muhammad-afzal-khan-a00031160/"><img src="images/logo/in.png" alt="" width="50" height="50"></a>
                </div>
            </div>
        </div>
            
            <div id="objective">
                    <img src="images/icon/objective.png" alt="demo" data-sr-id="14" style="; visibility: visible;  
                    -webkit-transform: translateY(0) scale(1); opacity: 1;transform: translateY(0) scale(1); 
                    opacity: 1;-webkit-transition: -webkit-transform 1.1s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, 
                    opacity 1.1s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; transition: transform 1.1s cubic-bezier(0.6, 0.2, 0.1, 1) 0s,
                     opacity 1.1s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; " width="70" height="70"><h1></h1>
                <p id="objctv"></p>
            </div>
            <div id="education">
                    <img src="images/icon/book.png" alt="demo" data-sr-id="14" style="; visibility: visible;  
                    -webkit-transform: translateY(0) scale(1); opacity: 1;transform: translateY(0) scale(1); 
                    opacity: 1;-webkit-transition: -webkit-transform 1.1s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, 
                    opacity 1.1s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; transition: transform 1.1s cubic-bezier(0.6, 0.2, 0.1, 1) 0s,
                     opacity 1.1s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; " width="70" height="70"><h1></h1>
            <div id="levels">
                <h3 id="e1"></h3>
                <p id="p1" ></p>
                <h3 id="e2"></h3>
                <p id="p2"></p>
                <h3 id="e3"></h3>
                <p id="p3"></p>
            </div>
            </div>
            <div id="skills">
                    <img src="images/icon/skills.png" alt="demo" data-sr-id="14" style="; visibility: visible;  
                    -webkit-transform: translateY(0) scale(1); opacity: 1;transform: translateY(0) scale(1); 
                    opacity: 1;-webkit-transition: -webkit-transform 1.1s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, 
                    opacity 1.1s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; transition: transform 1.1s cubic-bezier(0.6, 0.2, 0.1, 1) 0s,
                     opacity 1.1s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; " width="60" height="60"><h1></h1>    
                    <div id="percent">
                        <div id="innerpercent">
                            
                        <h3 id="hhtml"></h3>
                        <div id="s1" class="brdr">
                                <div class="hhtmlpercent"></div>
                            </div>
                        <h3 id="css"></h3>
                        <div id="s2" class="brdr">
                                <div class="csspercent"></div>
                            </div>
                        <h3 id="jscript"></h3>
                        <div id="s3" class="brdr">
                                <div class="jscriptpercent"></div>
                            </div>
                        <h3 id="boot"></h3>
                        <div id="s4" class="brdr">
                                <div class="bootpercent"></div>
                            </div>
                        <h3 id="c"></h3>
                        <div id="s5" class="brdr">
                                <div class="cpercent"></div>
                            </div>
                        <h3 id="java"></h3>
                        <div id="s6" class="brdr">
                                <div class="javapercent"></div>
                            </div>
                        <h3 id="adobe"></h3>
                        <div id="s7" class="brdr">
                                <div class="adobepercent"></div>
                            </div>
                        <h3 id="autocad"></h3>
                        <div id="s8" class="brdr">
                                <div class="autocadpercent"></div>
                            </div>
                        <h3 id="office"></h3>
                        <div id="s9" class="brdr">
                                <div class="officepercent"></div>
                            </div>

                        </div>
                    </div>
            </div>
        <div id="CONTACT">
                <img src="images/icon/contact.png" alt="demo" data-sr-id="46" style="; visibility: visible;
                -webkit-transform: translateY(0) scale(1); opacity: 1;transform: translateY(0) scale(1);
                opacity: 1;-webkit-transition: -webkit-transform 1.1s cubic-bezier(0.6, 0.2, 0.1, 1) 0s,
                opacity 1.1s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; transition: transform 1.1s cubic-bezier(0.6, 0.2, 0.1, 1) 0s,
                opacity 1.1s cubic-bezier(0.6, 0.2, 0.1, 1) 0s;"  width="70" height="70"><h1></h1>
            <div id="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d7238.911932965576!2d67.1455196!3d24.882424!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2s!4v1522968563984" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
        </div>
        <div id="footer">
                <p id="cpyrt" class="cpyright">&copy;Copyright 2018 by Muhammad Afzal Khan | All Right Reserved</p>
        </div>
        </div>
    </center>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="app.js"></script>
</html>